<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <h1>Dotazník</h1>
    <form action="">
        <p style="font-weight: bold;">Křestní jméno:</p>
        <input type="text">
        <p style="font-weight: bold;">Příjmení:</p>
        <input type="text">
        <p style="margin-top: 30px;">Jaká je vaše oblíbená barva?</p>
        
            <input type="radio" name="group1"><b>Červená</b> <br>
            <input type="radio" name="group1"><b>Modrá</b> <br>
            <input type="radio" name="group1"><b>Zelená</b>
        <p style="font-weight: bold;">Ze které země pocházíte?</p>
        <select>
            <option value="">Česká republika</option>
            <option value="">Rakousko</option>
            <option value="">Německo</option>
            <option value="">Polsko</option>
        </select>
        <p style="margin-top: 30px;">Jaké jsou vaše záliby?</p>
        <input type="checkbox"><b>Čtení</b> <br>
        <input type="checkbox"> <b>Sport</b><br>
        <input type="checkbox"><b>Cestování</b>
        <p style="font-weight: bold;">Další komentáře: </p>
        <textarea cols="30" rows="5"></textarea> <br>
        <input class="submit" value="Odeslat" type="submit">
    </form>
</body>
</html>